buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			name = "ic2"
			url = "http://maven.ic2.player.to/"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath files('libs/industrialcraft-2-2.6.195-ex110-api.jar', 'libs/Quark-r1.1-70.jar')
		classpath fileTree(dir: 'libs', include: '*.jar')
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.10.2-1.5.9.GCPatch1"
group= "ca.rivas.roguelike" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RoguelikeDungeons"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
	mappings = "snapshot_20161111"
	makeObfSourceJar = false
}

dependencies {
	testCompile "junit:junit:4.11"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
